#BlueJ class context
comment0.params=nombre\ proteinas\ carbohidratos\ grasas
comment0.target=alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ alimento\r\n
comment1.params=
comment1.target=void\ mayorComp()
comment1.text=\r\n\ compara\ que\ nutriente\ es\ el\ mayor\ o\ mayores\r\n
comment2.params=
comment2.target=void\ muestraDatos()
comment2.text=\r\n\ nos\ da\ la\ informacion\ nutricional\ del\ alimento\r\n
comment3.params=
comment3.target=float\ verProteinas()
comment3.text=\r\n\ nos\ da\ la\ informacion\ proteica\r\n
comment4.params=
comment4.target=float\ verCarbohidratos()
comment4.text=\r\n\ nos\ da\ la\ informacion\ carbohidraica\r\n
comment5.params=
comment5.target=float\ verGrasas()
comment5.text=\r\n\ nos\ da\ la\ informacion\ de\ la\ grasa\r\n
comment6.params=
comment6.target=float\ verCalorias()
comment6.text=\r\n\ nos\ da\ la\ informacion\ calorica\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ devuelve\ el\ nombre\ del\ alimento\r\n
numComments=8
