#BlueJ class context
comment0.params=nombre
comment0.target=usuario(java.lang.String)
comment0.text=\r\n\ inicializa\ el\ nombre\ del\ usuario\ y\ la\ cantidad\ de\ alimento\ con\ sus\ nutrientes\r\n
comment1.params=alimentoQueCome\ gramosDeAlimento
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ que\ da\ de\ comer\ al\ usuario\ alimentos\r\n
comment2.params=
comment2.target=void\ alimentoMasCalorico()
comment2.text=\r\n\ imprime\ el\ alimento\ mas\ calorico\ ingerido\r\n
comment3.params=
comment3.target=void\ mostrarDatos()
comment3.text=\r\n\ metodo\ que\ muestra\ los\ datos\ completos\ de\ todos\ los\ atributos\ del\ alimento\ que\ ha\ comido\r\n
comment4.params=usuarioAComparar
comment4.target=void\ compararCalorias(usuario)
comment4.text=\r\n\ metodo\ para\ comparar\ la\ ingesta\ de\ calorias\ entre\ dos\ usuarios\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ devuelve\ el\ nombre\ del\ usuario\r\n
comment6.params=
comment6.target=float\ getCalorias()
comment6.text=\r\n\ devuelve\ el\ numero\ de\ calorias\r\n
comment7.params=lugar
comment7.target=void\ seleccionarAlimentoConsumido(int)
comment7.text=\r\n\ muestra\ los\ valores\ del\ alimento\ que\ escojas\ introduciendo\ el\ numero\ que\ ocupa\ por\ orden.\r\n
comment8.params=nombreDeAlimento
comment8.target=void\ comprobarAlimento(java.lang.String)
comment8.text=\r\n\ metodo\ que\ permita\ pasar\ como\ par\u00E1metro\ el\ nombre\ de\ un\ alimento\ ,\r\n\ indique\ si\ el\ usuario\ ha\ comido\ ese\ alimento\ m\u00E1s\ de\ una\ vez\ o\ no\ y,\ \r\n\ en\ caso\ afirmativo,\ cu\u00E1ntas\ veces\ lo\ ha\ hecho.\r\n
comment9.params=
comment9.target=void\ alimentosIngeridosRepetidos()
comment9.text=\r\n\ \ consigue\ implementar\ un\ m\u00E9todo\ que\ invoc\u00E1ndolo\ sin\ par\u00E1metros\ nos\ informe\ de\ los\ nombres\ de\ \r\n\ \ aquellos\ alimentos\ que\ el\ usuario\ ha\ consumido\ m\u00E1s\ de\ una\ vez,\ en\ caso\ de\ que\ los\ haya.\r\n\ \ En\ caso\ de\ que\ no\ haya\ alimentos\ repetidos\ debe\ informar\ de\ dicha\ situaci\u00F3n.\r\n
numComments=10
